<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.paruldhingra.chatapplication.RegisterActivity"
    android:baselineAligned="false">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/mainpageToolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to your Account"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:id="@+id/logintext"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/textInputLayoutEmail12">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextEmail12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/textInputLayoutPassword1">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="text"
            android:maxLines="1"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginTop="27dp"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:textSize="15dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="200dp"/>
</LinearLayout>
